<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=yes">

    <!--theme colors -->
    <meta name="theme-color" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--Basic meta info -->
    <meta name="keywords"
        content="necmettin, cimen, necmettin cimen, necmettin çimen, arge ve devops, devops, fullstack, developer, eskisehir, yazılım">
    <meta name="author" content="Necmettin Çimen" />
    <meta name="description" content="Necmettin Çimen Arge ve DevOps Mühendisi">

    <!--OpenGraph meta -->
    <meta property="og:description" content="Necmettin Çimen Arge ve DevOps Mühendisi" />
    <meta property="og:title" content="Necmettin Çimen" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="necmettin.me" />

    <!--meta for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@necmettincimen">
    <meta name="twitter:title" content="Necmettin Çimen">
    <meta name="twitter:image" content="logo.png">
    <meta name="twitter:site" content="@necmettincimen">
    <meta name="twitter:description" content="">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json">
    <title>Necmettin Çimen</title>
</head>

<body>
    <script>
        window.location.href = "http://necmettin.me"

    </script>
</body>

</html>